spring.application.name=rate-limiter
server.port=8080

# Connect to Redis
# We use "localhost" for now. Later, Docker will change this to "redis" automatically.
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Rate Limit Rules: 5 requests every 60 seconds
app.rate-limit.capacity=5
app.rate-limit.period-seconds=60